{
  "name": "rpi-scoreboard-client",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "laravel-echo": "^1.6.1",
    "rpi-led-matrix": "1.6.1",
    "semver": "^6.3.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "@types/color": "^3.0.0",
    "@types/node": "^11.11.4",
    "@types/prompts": "^1.2.0",
    "chalk": "^2.4.2",
    "color": "^3.1.0",
    "globby": "^9.1.0",
    "nodemon": "^1.18.10",
    "ora": "^3.2.0",
    "prompts": "^2.0.4",
    "rimraf": "^2.6.3",
    "rsync": "^0.6.1",
    "ts-node": "^8.0.3",
    "tslint": "^5.14.0",
    "typescript": "^3.6.4"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "author": "Thomas Roovers",
  "license": "ISC"
}
